<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.0/css/all.css"
        integrity="sha384-OLYO0LymqQ+uHXELyx93kblK5YIS3B2ZfLGBmsJaUyor7CpMTBsahDHByqSuWW+q" crossorigin="anonymous">


    <link href="https://fonts.googleapis.com/css2?family=Unica+One&family=Vollkorn:wght@400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <title>Bicycle co. | Admin</title>
</head>

<body>
    <div class="main-container">
        <div class="wrapper">
            <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light bg-white row">
                    <a class="navbar-brand mx-auto col-12 text-center" href="./index.html">Bicycle co.</a>
                </nav>
            </div>
            <section>

                <div id="admin-header-container" class="row">
                    <div class="container">
                        <form class="shadow col-12 col-md-7 col-lg-5 col-xl-4 offset-md-1">
                            <h1 id="admin-h1">Admin</h1>
                            <div class="message"></div>
                            <div class="form-group">
                                <label for="name">Name</label>
                                <input type="text" class="form-control" id="name">
                                <p id="name-error" style="display: none">Please enter your name</p>
                            </div>
                            <div class="form-group">
                                <label for="password">Password</label>
                                <input type="password" class="form-control" id="password">
                                <p id="password-error" style="display: none">Please enter your password</p>
                            </div>
                            <button type="button" id="form-button"
                                class="login-button btn btn-secondary">Submit</button>
                        </form>
                    </div>
                </div>
            </section>
        </div>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-12 col-sm-4 order-2 order-sm-1 mt-4 mt-sm-0">
                        <h3 class="text-center text-sm-left">Contact</h3>
                        <p class="text-center text-sm-left">80 Backstreet</p>
                        <p class="text-center text-sm-left">W3 1AU London</p>
                        <p class="text-center text-sm-left">United Kingdom</p>
                    </div>
                    <div class="col-12 col-sm-4 offset-sm-1 order-2 order-sm-1 mt-4 mt-sm-0">
                        <h3 class="text-center text-sm-left">Terms & conditions</h3>
                        <p class="text-center text-sm-left">Payments</p>
                        <p class="text-center text-sm-left">Return policy</p>
                        <p class="text-center text-sm-left">Customer service</p>
                    </div>
                    <div class="col-12 col-sm-3 order-3 d-flex justify-content-center mt-4 mt-sm-0 row">
                        <div class="icon col-2 col-sm-12">
                            <i class="fab fa-facebook"></i>
                        </div>
                        <div class="icon col-2 col-sm-12">
                            <i class="fab fa-instagram"></i>
                        </div>
                        <div class="icon col-2 col-sm-12">
                            <i class="fab fa-twitter"></i>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>




    <script src="/js/admin.js" type="module"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>